listeners.tcp=none
listeners.ssl.default=5671
ssl_options.cacertfile=/etc/rabbitmq/rootCA.pem
ssl_options.certfile=/etc/rabbitmq/server.pem
ssl_options.keyfile=/etc/rabbitmq/server-key.pem
ssl_options.verify=verify_peer
ssl_options.fail_if_no_peer_cert=false
ssl_options.depth=2
management.listener.port=15671
management.listener.ssl=true
management.listener.ssl_opts.cacertfile=/etc/rabbitmq/rootCA.pem
management.listener.ssl_opts.certfile=/etc/rabbitmq/server.pem
management.listener.ssl_opts.keyfile=/etc/rabbitmq/server-key.pem
management.load_definitions=/etc/rabbitmq/definitions.json
heartbeat=3600
