# Default value is just a random salt.
tsd.file.signingSecret=${SIGNING_SECRET:A24b9eNvSX5sEuPSEDNbtNyPDP3eg5q4RskYidCDM9xqXfbUX7P6wfK55VdHfu3jfKKjeia9p46B2T5TwwwQV4kD6Dd6LUs2XgerMsraDX4AYJ7mwptpJH9hEcELtSMd}
tsd.file.import=${TSD_FILE_IMPORT:/tsd/%s/data/durable/file-import/}
tsd.elixir.import=${ELIXIR_FILE_IMPORT:/tsd/%s/data/durable/apps/ega/%s/files/}
tsd.elixir.export=${ELIXIR_FILE_EXPORT:/tsd/%s/data/durable/apps/egaout/%s/files/}

logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web=INFO
logging.level.org.springframework=INFO
